Repository: ggWolf-123/AI-detector
Catalog: AI vs HUMAN/Properties/Resources.*.resx
Languages: es

# checkFolderButton
source: Check files from chosen folder
es: Comprobar archivos de la carpeta seleccionada

# getFileButton
source: Choose a file to check
es: Seleccione un archivo para comprobar

# startButton
source: Start models (it can take a minute)
es: Iniciar modelos (puede tardar un minuto)

# changeLang
source: Change language
es: Cambiar idioma

# checkButton
source: CHECK!!!
es: ¡¡¡CONTROLAR!!!

# answerFileCheck
source: CONCLISION
es: CONCLUSIÓN

# folderStatus
source: Checked\n{0}\n({1}/{2})
es: Comprobado\n{0}\n({1}/{2})

# changeModuleButton
source: Research module
es: Módulo de investigación

# answerAIorNOT
source: Model says:
es: El modelo dice:

# answerAIorNOT_Positive
source: it's AI
es: es IA

# answerAIorNOT_Negative
source: it's not AI
es: No es IA

# answerAIorNOT_Analyzing
source: Analizing...
es: Analizando...

# answerAIorNOT_ErrorVideo
source: Error during video analyz.
es: Error durante el análisis de vídeo.

# answerAIorNOT_Confidence
source: \nConfidence{0}
es: \nConfianza{0}

source: File was not given
es: No se proporcionó el archivo.

# notRightFileFormat
source: Unsupported file format
es: Formato de archivo no compatible

# errorLoadingFile
source: Error during file load
es: Error durante la carga del archivo

# errorDuringVideoAnalysis
source: Error during video analysis: {0}
es: Error durante el análisis de vídeo: {0}

# endFolderCheck
source: Ended checking folder: {0}
es: Finalizada la comprobación de la carpeta: {0}

# chooseFolderDescription
source: Select the folder with the files to check. The csv file with the results will be saved to it.
es: Seleccione la carpeta que contiene los archivos que desea comprobar. El archivo CSV con los resultados se guardará en ella.

# choosenFolderHasNoFiles
source: The selected folder does not contain any images, videos or text files.
es: La carpeta seleccionada no contiene imágenes, vídeos ni archivos de texto.

# folderSelected
source: Chosen folder:
es: Carpeta seleccionada:

source: Error during file load
es: Error durante la carga del archivo

# chooseSpeed
source: Please enter a speed between 1-1000.\nOr choose one of the options
es: Introduzca una velocidad entre 1 y 1000.\nO elija una de las opciones.

# chooseSpeedOrEnter
source: Please choose speed or enter your own.
es: Por favor elija velocidad o ingrese el suyo.

# groupBoxSpeed
source: Choose video analyzing speed
es: Seleccione la velocidad de análisis de vídeo.

# superSlowRadio
source: Super fast (every frame will be analyzed)
es: Súper rápido (se analizará cada fotograma)

# slowRadio
source: Slow (every 15 frame will be analyzed)
es: Lento (se analizarán cada 15 fotogramas)

# normalRadio
source: Normal (every 30 frame)
es: Normal (cada 30 fotogramas)

# fastRadio
source: Fast (every 60 frame)
es: Rápido (cada 60 cuadros)

# labelFast
source: How many frames should the video be checked (values entered do not take precedence)
es: ¿Cuántos fotogramas del vídeo deben comprobarse? (Los valores introducidos no tienen prioridad).

# acceptSpeedButton
source: I confirm the speed
es: Confirmo la velocidad

# genderGroupBox
source: Gender
es: Género

# maleRadio
source: Male
es: Masculino

# femaleRadio
source: Female
es: Femenina

# otherRadio
source: Other
es: Otro

# privateRadio
source: I don't want to give
es: No quiero dar

# ageLabel
source: Age
es: Edad

# populationBox
source: Size of residence
es: Tamaño de la residencia

# villageRadio
source: Village
es: Aldea

# to50Radio
source: City to 50k
es: Ciudad a 50k

# from50to150Radio
source: City from 50k to 150k
es: Ciudad de 50k a 150k

# from150to500Radio
source: City from 150k to 500k
es: Ciudad de 150k a 500k

# over500Radio
source: City over 500k
es: Ciudad con más de 500k habitantes

# save_results_button
source: Save results
es: Guardar resultados

# noData
source: Missing data:
es: Datos faltantes:

# noSexData
source: Missing data about gender.
es: Faltan datos sobre el género.

# noPopulationData
source: Data on the size of residence is missing.
es: Faltan datos sobre el tamaño de la vivienda.

# dataSaveTo
source: Data has been saved to file:
es: Los datos se han guardado en un archivo:

# dataSaveToOld
source: Data has been saved to file (old):
es: Los datos se han guardado en el archivo (antiguo):

# fileExistsAlready
source: A file with this name already exists. Choose a different name or use an existing file. If you want to use a file with this name, exit the settings and all settings will be restored to the last accepted configuration. This will allow you to continue working on this file.
es: Ya existe un archivo con este nombre. Elija otro nombre o utilice un archivo existente. Si desea utilizar un archivo con este nombre, salga de la configuración y se restaurará la última configuración aceptada. Esto le permitirá continuar trabajando en este archivo.

# yourAskNotNamed
source: The 'Your Data {0}' field is checked, but the column name is not provided. The record is stopped.
es: El campo 'Tus datos {0}' está marcado, pero no se ha proporcionado el nombre de la columna. El registro se ha detenido.

# yourAskNotChosenData
source: The 'Your Data {0}' field is checked, but the data type (Numeric/String) is not selected. The record is stopped.
es: El campo 'Sus datos {0}' está marcado, pero el tipo de datos (Numérico/Cadena) no está seleccionado. El registro se detiene.

# chooseFolderToSave
source: Choose folder to save result.
es: Seleccione la carpeta donde desea guardar el resultado.

# chooseExistingFile
source: Choose existing file to save result.
es: Seleccione un archivo existente para guardar el resultado.

# chooseExistingFileExtension
source: Text Files (*.txt)|*.txt|CSV Files (*.csv)|*.csv
es: Archivos de texto (*.txt)|*.txt|Archivos CSV (*.csv)|*.csv

# fileChoosenOK
source: The file selection was successful.
es: La selección del archivo fue exitosa.

# fileChoosenNotOK
source: The selected file is not compatible. Make sure it contains the appropriate columns.
es: El archivo seleccionado no es compatible. Asegúrese de que contenga las columnas adecuadas.

# chooseExistingFileOrNew
source: You must select an existing file or create a new one to continue.
es: Para continuar, debe seleccionar un archivo existente o crear uno nuevo.

# giveFileName
source: Enter the name of the new file.
es: Introduzca el nombre del nuevo archivo.

# chooseFolderNameToSave
source: You need to select the destination folder to create a new file.
es: Debes seleccionar la carpeta de destino para crear un nuevo archivo.

# chosenFileIsNotCombatible
source: The selected file is not compatible. Make sure it contains the appropriate columns or uncheck it.
es: El archivo seleccionado no es compatible. Asegúrese de que contenga las columnas adecuadas o desactive la opción.

# chosenFileToExtend
source: The path of the selected file to be extended is:
es: La ruta del archivo seleccionado para ser extendido es:

# chosenFolderPath
source: The path of the selected folder is:
es: La ruta de la carpeta seleccionada es:

# settingsAsk
source: Settings
es: Ajustes

# wasThatAi
source: Show if the previous example was generated by AI
es: Muestra si el ejemplo anterior fue generado por IA.

# pointAskBox
source: Count points
es: Puntos de conteo

# goodAnswer
source: Right answer
es: Respuesta correcta

# badAnswer
source: Wrong answer
es: Respuesta incorrecta

source: Show result
es: Mostrar resultado

# askTimeMax
source: Set the test time in seconds
es: Establezca el tiempo de prueba en segundos.

# askSaveHowLong
source: Measure how long the test took
es: Mide cuánto tiempo duró la prueba.

# askLimitImg
source: Set the limit of the pictures you have drawn
es: Establece el límite de los dibujos que has hecho.

# askSavePaths
source: Save the paths of the drawn photos to txt
es: Guarda los trazados de las fotos dibujadas en txt.

# askGender
source: Ask about gender
es: Preguntar sobre el género

# askYears
source: Ask about age
es: Preguntar sobre la edad

# askPopulation
source: Ask about the size of residence
es: Pregunte por el tamaño de la residencia

# showAnswerByColor
source: Show answer after by color
es: Mostrar respuesta después por color

source: AI answers too
es: La IA también responde

# showAiAnswers
source: Show how is AI doing
es: Muestra cómo le va a la IA.

# showHumanAnswers
source: Show how the participant is doing
es: Mostrar cómo está el participante

# newQuestion
source: Question
es: Pregunta

# fileToLoad
source: From which files to draw?
es: ¿De qué archivos extraer?

# askImageIn
source: image
es: imagen

# askVideoIn
source: vidio
es: video

# askTextIn
source: text
es: texto

# askExistingData
source: Select existing studies to extend (must have the same settings)
es: Seleccione estudios existentes para ampliar (deben tener la misma configuración).

# nameOfNewFileLabel
source: File name
es: Nombre del archivo

# newFileToTXT
source: Save as txt
es: Guardar como txt

# newFileToCSV
source: Save as csv
es: Guardar como csv

# settingAcceptButton
source: Accept settings
es: Aceptar configuración

# funMode
source: Mode without saving data
es: Modo sin guardar datos

# yourAsk1
source: Your data 1
es: Tus datos 1

# yourAsk5
source: Your data 5
es: Tus datos 5

# yourAsk4
source: Your data 4
es: Tus datos 4

# yourAsk3
source: Your data 3
es: Tus datos 3

# yourAsk2
source: Your data 2
es: Tus datos 2

# yourAsk1Box
source: Your data 1
es: Tus datos 1

# yourAsk5Box
source: Your data 5
es: Tus datos 5

# yourAsk4Box
source: Your data 4
es: Tus datos 4

# yourAsk3Box
source: Your data 3
es: Tus datos3

# yourAsk2Box
source: Your data 2
es: Tus datos2

# yourAsk1NumericRadio
source: numeric
es: numérico

# yourAsk3NumericRadio
source: numeric
es: numérico

# yourAsk2NumericRadio
source: numeric
es: numérico

# yourAsk5NumericRadio
source: numeric
es: numérico

# yourAsk4NumericRadio
source: numeric
es: numérico

# yourAsk1StringRadio
source: text
es: texto

# yourAsk5StringRadio
source: text
es: texto

# yourAsk4StringRadio
source: text
es: texto

# yourAsk3StringRadio
source: text
es: texto

# yourAsk2StringRadio
source: text
es: texto

# yourAsk1Name
source: The name of this data
es: El nombre de estos datos

# yourAsk5Name
source: The name of this data
es: El nombre de estos datos

# yourAsk4Name
source: The name of this data
es: El nombre de estos datos

# yourAsk3Name
source: The name of this data
es: El nombre de estos datos

# yourAsk2Name
source: The name of this data
es: El nombre de estos datos

# questionMG
source: Was that file generated by AI?
es: ¿Ese archivo fue generado por IA?

# restartButton
source: Reset
es: Reiniciar

# goBackButton
source: Return
es: Devolver

# settingsOfData
source: Settings
es: Ajustes

# endButton
source: Stop research
es: Detener la investigación

# humanScore
source: Your score
es: Tu puntuación

source: AI score
es: Puntuación de IA

# yesButton
source: YES
es: SÍ

# youRight
source: You were right :
es: Tenías razón:

# resetFileButton
source: Reset file to be extended
es: Restablecer archivo para extender

# aiScoreR
source: AI score
es: Puntuación de IA

# aiRight
source: AI was right :
es: La IA tenía razón:

# aiWrong
source: AI was wrong :
es: AI estaba equivocado:

# chooseFolderToR
source: Choose main folder with files
es: Seleccione la carpeta principal con los archivos.

# folderNotChosen
source: Folder was not chosen.
es: No se seleccionó ninguna carpeta.

# invalidFolderStructure
source: The structure of the selected folder is incorrect, please check it in the README.
es: La estructura de la carpeta seleccionada es incorrecta; por favor, compruébela en el archivo README.

# chosenFolderR
source: Chosen folder :
es: Carpeta seleccionada:

# chosenFolderNoChosenFiles
source: The selected folder does not contain any files with the selected format.
es: La carpeta seleccionada no contiene ningún archivo con el formato seleccionado.

source: Error while loading file
es: Error al cargar el archivo

# errorWhileCheckingFile
source: Error while AI is checking file
es: Error mientras la IA está comprobando el archivo

# errorWhileSavingData
source: Error saving data :
es: Error al guardar los datos:

# previousTitle
source: Previous file
es: Archivo anterior

# previousAnswerYES
source: was generated by AI
es: fue generado por IA

# previousAnswerNO
source: was not generated by AI
es: no fue generado por IA

# endGamePoints
source: Game over! You scored so many points : {0}
es: ¡Fin del juego! Has conseguido demasiados puntos: {0}

source: End game!
es: ¡Fin del juego!

# endGameTime
source: Game over! Time has passed!
es: ¡Se acabó el juego! ¡El tiempo ha pasado!

# timeLabel
source: Time :
es: Tiempo :

source: Start game first.
es: Comienza primero el juego.
